# shortest-joke-finder

RandomJokeFinder/: pom.xml
RandomJokeFinder/config/: application.yml  logback-spring.xml
RandomJokeFinder/src/main/java/nl/ns/task/jokefinder/: JokeFinderApplication.java
RandomJokeFinder/src/main/java/nl/ns/task/jokefinder/domain/model/: Flags.java
RandomJokeFinder/src/main/java/nl/ns/task/jokefinder/exception/: BlankDataReturnedFromServerException.java  GenericExceptionHandler.java  GlobalErrorProcessor.java
RandomJokeFinder/src/main/java/nl/ns/task/jokefinder/route/: JokeFinderRoute.java
RandomJokeFinder/src/test/java/nl/ns/task/jokefinder/routes/: UnitTest.java
ShortestJokeFinder/: Dockerfile  README.md
ShortestJokeFinder/kubernetes/: configmap.yaml  deployment.yaml  service.yaml
ShortestJokeFinder/src/main/java/nl/ns/task/jokefinder/domain/model/: Flags.java  Jokes.java  Root.java
ShortestJokeFinder/src/main/java/nl/ns/task/jokefinder/exception/: BlankDataReturnedFromServerException.java  GlobalErrorProcessor.java
ShortestJokeFinder/src/main/java/nl/ns/task/jokefinder/mapper/: JokesMessagesExchangeMapper.java
ShortestJokeFinder/src/main/java/nl/ns/task/jokefinder/route/: JokeFinderRoute.java
ShortestJokeFinder/src/test/java/nl/ns/task/jokefinder/routes/: MintNumberPortingRouteTest.java
