#spring.datasource.url: ${LOCALDB_URL:jdbc:oracle:thin:@localhost:1521/XE}
#spring.datasource.username: ${LOCALDB_USERNAME:localdb}
#spring.datasource.password: ${LOCALDB_PASSWORD:localdb}
#spring.datasource.driver-class-name: oracle.jdbc.OracleDriver
#spring.datasource.generate-unique-name: false   


ubuy.ordersim-api.url = localhost:8085/rest/ordersim/v1/order
ubuy.ordersim-api.uri  = /rest/ordersim/v1/order

numberportabilityapi.base-api.url = localhost:8085/number-portability/v3
numberportabilityapi.base-api.uri = /number-portability/v3

numberporting.queue = statetracker
nptm.sendmessages-api.url = ee

logging.config = ./config/logback-spring.xml

logging.level.org.springframework=OFF
logging.level.root=OFF

mint.time.enabled= true 
mint.unittest = true